<svg xmlns="http://www.w3.org/2000/svg" width="600" height="200" viewBox="0 0 600 200">
  <rect width="200" height="200" fill="none"/>
  <g transform="translate(20,0)">
    <rect x="0" y="0" width="120" height="120" rx="8" fill="#0F6B66"/>
    <rect x="120" y="0" width="120" height="120" rx="8" fill="#ffffff" stroke="#0F6B66" stroke-width="4"/>
    <rect x="0" y="120" width="120" height="120" rx="8" fill="#ffffff" stroke="#0F6B66" stroke-width="4"/>
    <rect x="120" y="120" width="120" height="120" rx="8" fill="#ffffff" stroke="#0F6B66" stroke-width="4"/>
    <path d="M18 138 L58 98 L98 138" fill="none" stroke="#D9A441" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
  </g>
  <text x="170" y="70" font-family="Montserrat, Arial, sans-serif" font-size="22" fill="#222" font-weight="700">THE NEURO-ARCHITECTURE OF PEACE</text>
  <text x="170" y="100" font-family="Source Serif Pro, Georgia, serif" font-size="14" fill="#555">Stability Index & Phronetic Forecasting</text>
</svg>